{
  "name": "bifrost-pattern",
  "version": "0.1.7",
  "description": "Local-first Pi workflow patterns with Bifrost-routed workers",
  "type": "module",
  "bin": {
    "bifrost-pattern": "bin/bifrost-pattern.mjs"
  },
  "files": [
    "AGENTS.md",
    "README.md",
    "agents",
    "bin",
    "docs",
    "extensions",
    "recipes",
    "role-contract.ts",
    "scenarios",
    "schemas",
    "scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamaamir/bifrost-pattern.git"
  },
  "keywords": [
    "pi",
    "bifrost",
    "agents",
    "subagents",
    "workflows"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "recipe:validate": "node scripts/validate-recipe.mjs",
    "delegation:validate": "node scripts/validate-delegation-scenarios.mjs",
    "run:new": "node scripts/start-run.mjs",
    "pattern:run": "node scripts/run-pattern.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.82.1",
    "@earendil-works/pi-coding-agent": "^0.82.1"
  }
}
